
# Configuracion email

emailServer		smtp.googlemail.com
email			SistemasDDSGrupo1@gmail.com
emailPassword	nhxnogsxyobwwbzl
emailAdmin		lag21392@gmail.com
SMTP_Port		587

# Leveinstein (define la distancia maxima que el algoritmo utilizara)

distanciaLeveinstein	2

# Si las coordenadas provistas no son validas colocar en false ( pueden presentarse problemas
# en el calculo de distancias), caso contrario se recomienda dejar en true.
# El serviciosAPI provisto por la catedra contiene coordenadas imposibles por lo que de momento
# se encuentra desactivado.

ValidarCoordenadas		false


# Servicios Remotos

Bacos	http://trimatek.org/Consultas/
CGP	http://trimatek.org/Consultas/


# DB
