Caso de uso: Buscar POI
ID: 1
Descripcion: Se filtran los POI dependiendo de los datos de busqueda ingresados
por el usuario.
Actores Primarios: Usuario
Actores Secundarios: -
Precondiciones: -
Flujo Principal:
	1. Se ingresan los datos de busqueda
	2. Se oprime el boton "Buscar"
	3. Se almacenan los datos de busqueda para realizar las estadisticas
	4. Se muestran los resultados por pantalla
Postcondiciones: Mostra la lista de POI encontrados (puede ser vacia)
Flujo Alternativo: 
	1. Se ingresan los datos de busqueda
	2. Se oprime el boton "Buscar"
	3. Se almacenan los datos de busqueda para realizar las estadisticas
	4. Se muestra la lista de POI por pantalla
	5. Se selecciona un POI
	6. Se oprime el boton "Obtener Informacion"
	7- Se muestra la info de un POI por pantalla

=====================================================================================
/////////////////////////////////////////////////////////////////////////////////////
=====================================================================================

Caso de uso: Almacenar Estadisticas de Consulta
ID: 2
Descripcion: Se reciben los datos de busqueda y se los almacena.
Actores Primarios: -
Actores Secundarios: -
Precondiciones: Se debe haber realizado una busqueda
Flujo Principal:
	1. Se reciben por parametro los datos de una busqueda
	2. Se almacenan los datos en la base de datos.
Postcondiciones: Debe haberse almacenado una nueva fila en la tabla de busquedas
Flujo Alternativo: -

=====================================================================================
/////////////////////////////////////////////////////////////////////////////////////
=====================================================================================

Caso de uso: Visualizar Resultados
ID: 3
Descripcion: Permite visualizar los resultados de una busqueda o la informacion de un POI
Actores Primarios: -
Actores Secundarios: -
Precondiciones: Se debe haber realizado una busqueda o pedido info de un POI
Flujo Principal:
	1. Se recibe un mensaje pidiendo mostrar una lista de POI o la info de un POI
	2. Se muestra la lista o la info del POI por pantalla
Postcondiciones: Se mostr贸 una lista de POI (puede ser vacia) o la info de un POI
Flujo Alternativo: -

=====================================================================================
/////////////////////////////////////////////////////////////////////////////////////
=====================================================================================

Caso de uso: Obtener informacion POI
ID: 4
Descripcion: Obtiene toda la informacion de un POI
Actores Primarios: -
Actores Secundarios: -
Precondiciones: Se debe haber seleccionado un POI en la pantalla de busqueda
y presionado el boton "Obtener informacion"
Flujo Principal:
	1. Se recibe el identificador de un POI
	2. Se muestran los resultados por pantalla
Postcondiciones: Se mostr贸 toda la informacion disponible de un POI
Flujo Alternativo: -

=====================================================================================
/////////////////////////////////////////////////////////////////////////////////////
=====================================================================================

Caso de uso: Cargar POI
ID: 5
Descripcion: Permite agregar un POI al sistema
Actores Primarios: Administrador
Actores Secundarios: -
Precondiciones: El usuario debe ser administrador
Flujo Principal:
	1. Se cargan los datos disponibles de un POI
	2. Se almacena el POI en la base de datos
Postcondiciones: Se agreg贸 una fila en la tabla de POI con los datos ingresados
Flujo Alternativo: -

=====================================================================================
/////////////////////////////////////////////////////////////////////////////////////
=====================================================================================

Caso de uso: Consultar Estadisticas
ID: 6
Descripcion: Permite ver las estadisticas de las busquedas de POI
Actores Primarios: Administrador
Actores Secundarios: -
Precondiciones: El usuario debe ser administrador
Flujo Principal:
	1. Se calculan los datos estadisticos a mostrar
	2. Se muestran las estadisticas de las busquedas por pantalla
Postcondiciones: Se mostr贸 una pantalla con diferentes estadisticas sobre las busquedas
Flujo Alternativo: -